# springexercise

./: README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter1/src/main/java/com/smart/domain/: LoginLog.java  User.java
chapter1/src/main/java/com/smart/service/: UserService.java
chapter1/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
chapter1/src/main/resources/: applicationContext.xml
chapter1/src/main/webapp/: index.jsp
chapter1/src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
chapter1/src/test/java/com/smart/service/: UserServiceTest.java
chapter2/: pom.xml
chapter2/src/main/java/com/smart/: Car.java
chapter2/src/main/java/com/smart/beanfactory/: BeanFactoryTest.java  beans.xml
